<nav class="navbar navbar-expand navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="['/posts']">{{ title }}</a>
    @if (logged()) {
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a
          class="nav-link"
          [routerLink]="['/posts']"
          [routerLinkActive]="['active']"
          [routerLinkActiveOptions]="{ exact: true }"
        >
          Home
        </a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          [routerLink]="['/posts/add']"
          [routerLinkActive]="['active']"
        >
          New Post
        </a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          [routerLink]="['/profile']"
          [routerLinkActive]="['active']"
        >
          My profile
        </a>
      </li>
      <li class="nav-item">
        <button class="nav-link" (click)="logout()">Logout</button>
      </li>
    </ul>
    }
  </div>
</nav>


