<div class="modal-header">
  <h4 class="modal-title">Edit profile</h4>
  <button
    type="button"
    class="btn-close"
    aria-label="Close"
    (click)="activeModal.dismiss()"
  ></button>
</div>
<div class="modal-body">
  <form
    [formGroup]="editPassForm"
    (ngSubmit)="modifyProfile()"
    id="edit-pass-form"
    novalidate
  >
    <div class="mb-3">
      <label for="password">Password:</label>
      <input
        type="password"
        class="form-control"
        name="password"
        id="password"
        placeholder="Password"
        class="form-control"
        formControlName="password1"
        [ngClass]="
          validClasses(editPassForm.controls.password1, 'is-valid', 'is-invalid')
        "
      />
      @if (editPassForm.controls.password1.errors?.['minlength']){
        <div class="invalid-feedback">
          You must enter at least
          {{
              editPassForm.controls.password1.errors?.['minlength'].requiredLength
            - editPassForm.controls.password1.errors?.['minlength'].actualLength
          }}
          characters more.
        </div>
        }
        @if (editPassForm.controls.password1.errors?.['required']) {
            <div class="invalid-feedback">Have a password is mandatory</div>
        }
    </div>
    <div class="mb-3">
      <label for="password2">Repeat password:</label>
      <input
        type="password"
        class="form-control"
        name="password2"
        id="password2"
        placeholder="Repeat password"
        class="form-control"
        formControlName="password2"
        [ngClass]="
          validClasses(editPassForm.controls.password2, 'is-valid', 'is-invalid')
        "
      />
      @if (editPassForm.controls.password2.errors?.['minlength']){
        <div class="invalid-feedback">
          You must enter at least
          {{
              editPassForm.controls.password2.errors?.['minlength'].requiredLength
            - editPassForm.controls.password2.errors?.['minlength'].actualLength
          }}
          characters more.
        </div>
        }
        @if (editPassForm.controls.password2.errors?.['required']) {
            <div class="invalid-feedback">Have a confirmation is mandatory</div>
        }
        @if ( editPassForm.errors?.['misMatch'] && editPassForm.controls.password1.touched) {
          <div class="text-danger">Confirmation password should match with the first</div>
          <div class="invalid-feedback" >**</div>
        }
    </div>
    <button type="submit" class="btn btn-primary">Save changes</button>

  </form>
</div>
<div class="modal-footer">

  <button
    type="button"
    class="btn btn-danger"
    (click)="exitEdit()"
  >
    Cancel
  </button>
</div>
